# PayMaya-Android-SDK-Sample

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: app-0.1.0-sandbox.aar  app-0.1.1-sandbox.aar  app-0.1.3-sandbox.aar  app-0.2.0-sandbox.aar  app-0.2.2-release.aar  app-0.2.2-sandbox.aar  app-0.2.3-sandbox.aar  app-0.2.4-release.aar  app-0.2.4-sandbox.aar  app-0.3.0-release.aar  app-0.3.1-release.aar  app-0.4.0-release.aar  sdk-android-0.6.0-release.aar
app/src/androidTest/java/com/paymaya/checkoutsample/: ApplicationTest.java
app/src/androidTest/java/paymaya/com/paymayaandroidcheckout/: ApplicationTest.java  SampleApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymaya/checkoutsample/activities/: MainActivity.java  PayMayaCheckoutWebViewActivity.java
app/src/main/java/com/paymaya/checkoutsample/models/: CheckoutPayload.java
app/src/main/java/paymaya/com/paymayaandroidcheckout/: SampleApplication.java
app/src/main/res/drawable/: background_blue_stroke_white.xml  background_white_stroke_black.xml
app/src/main/res/layout/: activity_main.xml  activity_paymaya_checkout_webview.xml  checkout_adapter_item_list.xml  checkout_fragment_cart.xml  checkout_fragment_cart_list_item.xml  checkout_fragment_item_details.xml  checkout_fragment_item_list.xml  paymaya_checkout_activity_store.xml  paymaya_checkout_fragment_cart.xml  paymaya_checkout_fragment_item_list.xml  paymaya_checkout_fragment_store.xml  paymaya_checkout_fragment_user_information.xml  paymaya_checkout_image_list_item.xml  paymaya_checkout_list_view_item.xml  paymaya_date_picker_dialog.xml  paymaya_sdk_activity.xml  paymaya_sdk_activity_payment.xml  paymaya_sdk_activity_splash_screen.xml
app/src/main/res/menu/: checkout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
