<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/checkout_menu_group">

        <item
            android:id="@+id/checkout_menu_view_cart"
            android:title="Cart"
            app:showAsAction="ifRoom"/>

    </group>
</menu>