<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/checkout_adapter_item_list_image_view"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="32dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/checkout_adapter_item_list_text_view_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bag"
                android:textSize="20dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/checkout_adapter_item_list_text_view_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP 300.45"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/checkout_adapter_item_list_button_buy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Buy"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

</LinearLayout>