<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="30dp"
              android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="Item"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="Price"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/checkout_fragment_cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal : PHP "
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/checkout_fragment_cart_text_view_sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="200.45"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Fee : PHP "
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/checkout_fragment_cart_text_view_shipping_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="25.10"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax : PHP "
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/checkout_fragment_cart_text_view_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="58.95"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : PHP "
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/checkout_fragment_cart_text_view_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="319.45"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/checkout_fragment_cart_button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_stroke_black"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:text="Continue"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textAllCaps="false"/>



</LinearLayout>