<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:background="#F6F6F6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/card"/>

    </FrameLayout>

    <EditText
        android:id="@+id/paymaya_sdk_activity_payment_edit_text_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:hint="Card Number"/>

    <EditText
        android:id="@+id/paymaya_sdk_activity_payment_edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:imeOptions="actionNext"
        android:hint="Month and Year"/>

    <EditText
        android:id="@+id/paymaya_sdk_activity_payment_edit_text_cvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:layout_marginBottom="12dp"
        android:hint="CVC Number"/>

    <Button
        android:id="@+id/paymaya_sdk_activity_payment_button_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Payment Token"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/paymaya_sdk_activity_payment_edit_text_payment_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:singleLine="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/paymaya_sdk_activity_payment_button_copy_to_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Copy Token to Clipboard"
        android:visibility="invisible"/>

</LinearLayout>