<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/pma_fragment_payment_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juan"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luis"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Dela Cruz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+639473272457"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="juandelacruz@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Information"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADB Avenue"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ortigas"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasig"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metro Manila"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1123"/>

        <EditText
            android:id="@+id/paymaya_checkout_fragment_user_information_edit_text_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="PH"/>

        <Button
            android:id="@+id/paymaya_checkout_fragment_user_information_button_checkout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_blue_stroke_white"
            android:text="Pay via Checkout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/paymaya_checkout_fragment_user_information_button_payments"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_blue_stroke_white"
            android:text="Pay via Payments"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</ScrollView>